# carmen

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/ginteam/carmen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/realm_init/: init_file.txt
app/src/main/categories-res/layout/: fragment_category_list.xml  list_item_category.xml
app/src/main/categories-res/values/: category-strings.xml
app/src/main/java/net/ginteam/carmen/: CarmenApplication.java
app/src/main/java/net/ginteam/carmen/common/: Constants.java
app/src/main/java/net/ginteam/carmen/contract/: BaseContract.java  FetchContract.java  MainContract.java  MapContract.java  RequestLocationContract.java  SortingContract.java
app/src/main/java/net/ginteam/carmen/contract/auth/: AuthenticationCheckContract.java  SignInContract.java  SignUpContract.java
app/src/main/java/net/ginteam/carmen/contract/category/: CategoriesContract.java
app/src/main/java/net/ginteam/carmen/contract/city/: CityContract.java
app/src/main/java/net/ginteam/carmen/contract/company/: CompaniesContract.java  CompanyDetailContract.java  VoteObjectContract.java
app/src/main/java/net/ginteam/carmen/contract/filter/: FilterContract.java
app/src/main/java/net/ginteam/carmen/data/provider/: DataSourceProvider.java
app/src/main/java/net/ginteam/carmen/manager/: ApiGoogleManager.java  ApiManager.java  FiltersViewStateManager.java  GoogleLocationManager.java  PreferencesManager.java  SortViewStateManager.java
app/src/main/java/net/ginteam/carmen/model/: ClusterMarkerLocation.java  Meta.java  Pagination.java  Point.java  Rating.java  ResponseModel.java  Service.java  SortingModel.java
app/src/main/java/net/ginteam/carmen/model/auth/: AuthModel.java  UserModel.java
app/src/main/java/net/ginteam/carmen/model/category/: CategoryModel.java
app/src/main/java/net/ginteam/carmen/model/city/: CityModel.java
app/src/main/java/net/ginteam/carmen/model/company/: Comfort.java  CompanyModel.java  Detail.java  MapCompanyModel.java
app/src/main/java/net/ginteam/carmen/model/filter/: CreateRating.java  FilterModel.java  FilterOptionModel.java
app/src/main/java/net/ginteam/carmen/network/api/: ApiLinks.java  CategoryService.java
app/src/main/java/net/ginteam/carmen/presenter/: AuthenticationCheckPresenter.java  MainPresenter.java  MapPresenter.java  SortingPresenter.java
app/src/main/java/net/ginteam/carmen/presenter/auth/: AuthenticationCheckPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/net/ginteam/carmen/provider/: ModelCallback.java  ModelCallbackWithMeta.java  Provider.java  SortingProvider.java
app/src/main/java/net/ginteam/carmen/utils/: ActivityUtils.java  CompanyClusterRenderer.java  DeviceUtils.java  DisplayUtils.java  NetworkUtils.java  RealmUtils.java  ScalingUtils.java  ValidationUtils.java
app/src/main/kotlin/net/ginteam/carmen/kotlin/: Constants.kt  Main.kt  extensions.kt
app/src/main/navigation_view-res/layout/: navigation_view_layout.xml
app/src/main/navigation_view-res/values/: navigation_view-strings.xml  navigation_view-styles.xml
app/src/main/res/drawable/: button_news_rating.xml  checkbox_selector.xml  cost_icon_design.xml  dadada.xml  floating_button_animation.xml  floating_button_design.xml  floating_button_design_pressed.xml  gallery_gradient_bottom.xml  gallery_gradient_top.xml  history_icon_design.xml  input_field_border.xml  map_filter_button.xml  map_image_gradient.xml  map_search_button.xml  menu_item_devider.xml  number_picker_input.xml  radiobutton_selector.xml  sign_in_button_border.xml  social_sign_in_button_border.xml  splash_screen.xml  toggle_button_all_services_selector.xml  white_progress_bar.xml
app/src/main/res/drawable-hdpi/: nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/drawable-mdpi/: round_button.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_auth_check.xml  activity_carwash_details.xml  activity_company_detail.xml  activity_cost_details.xml  activity_filter.xml  activity_fuel_details.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_map_new.xml  activity_news_detail.xml  activity_news_detail_content.xml  activity_popular_news.xml  activity_review.xml  activity_service_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_rating.xml  activity_vote_object.xml  auth_toolbar.xml  company_detail_content.xml  company_item.xml  custom_edit_text.xml  design_navigation_item.xml  filter_dialog_layout.xml  filter_edit_text.xml  filter_results_count_layout.xml  fragment_additional_services.xml  fragment_category_list.xml  fragment_city_list.xml  fragment_companies_map.xml  fragment_company_list.xml  fragment_company_map.xml  fragment_cost_history_list.xml  fragment_dialog_category_list.xml  fragment_main.xml  fragment_main_news.xml  fragment_map.xml  fragment_news_list.xml  (+45 more)
app/src/main/res/menu/: auth_menu.xml  bottom_navigation_menu.xml  company_detail_menu.xml  company_list_menu.xml  cost_details_menu.xml  filters_menu.xml  my_navigation_items.xml  navigation_menu.xml  navigation_menu_full.xml  navigation_menu_short.xml  search_menu.xml  vote_menu.xml
app/src/main/res/values/: colors.xml  custom_edit_text_attrs.xml  dimens.xml  filter_edit_text_attrs.xml  rating_view_attrs.xml  strings.xml  styles.xml  styles_buttons.xml  styles_edits.xml  styles_images.xml  styles_layouts.xml  styles_linears.xml  styles_list_view.xml  styles_recycler_view.xml  styles_texts.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml  styles_buttons.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/net/ginteam/carmen/: ExampleUnitTest.java
(+302 files in other folders)
