apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.ginteam.carmen"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        resValue "string", "app_name", "Carmen"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
//            storeFile ""
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }
        release {
            keyAlias 'carmen_key'
            keyPassword '49GT83an13'
            storeFile file('carmen_keystore.jks')
            storePassword '49GT83an13'
            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            signingConfig signingConfigs.debug

            resValue "string", "app_name", "Carmen Debug"
            buildConfigField "String", "BASE_API_URL", "\"http://dev.car-men.com.ua/api/v1/\""
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            signingConfig signingConfigs.release

            resValue "string", "app_name", "Carmen"
            buildConfigField "String", "BASE_API_URL", "\"http://carmen.b4u.com.ua/api/v1/\""

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // support libraries
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    // google services
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // retrofit + rx
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
    // other dependencies
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'