apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "net.ginteam.carmen"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "app_name", "Carmen"
    }

    signingConfigs {
        debug {
//            storeFile ""
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }

        release {
//            storeFile ""
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            signingConfig signingConfigs.debug

            resValue "string", "app_name", "Carmen Debug"
            buildConfigField "String", "BASE_API_URL", "http://dev.carmen.com/api/v1"
        }

        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true

            signingConfig signingConfigs.release

            resValue "string", "app_name", "Carmen"
            buildConfigField "String", "BASE_API_URL", "http://carmen.com/api/v1"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
}
