<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title=""
          android:icon="@drawable/ic_arrow_up" />
    <item android:id="@+id/action_settings"
          android:title=""
          android:icon="@drawable/ic_arrow_up" />
    <item android:id="@+id/action_navigation"
          android:title=""
          android:icon="@drawable/ic_arrow_up" />
</menu>
