<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintLayout.Base.Focusable"
    tools:context="net.ginteam.carmen.kotlin.view.activity.filter.FiltersActivity">

    <include
        android:id="@+id/layout_toolbar"
        style="@style/AppBarLayout.ToolbarBase"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        style="@style/ScrollView.Base"
        app:layout_constraintBottom_toTopOf="@+id/layout_filter_results"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

        <LinearLayout
            android:id="@+id/layout_filters"
            style="@style/LinearLayout.WrappedHeight.Vertical"
            android:padding="@dimen/filters_layout_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </ScrollView>

    <include
        android:id="@+id/layout_filter_results"
        layout="@layout/filter_results_count_layout"
        style="@style/Include.WrappedHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
