<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Sign"
    tools:ignore="MissingPrefix">

    <LinearLayout
        style="@style/LinearLayout.Vertical"
        android:layout_weight="1">

        <RelativeLayout
            style="@style/RelativeLayout.Base"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                style="@style/ImageView.Wrapped.Logo" />

            <TextView
                android:id="@+id/text_view_skip_auth"
                style="@style/TextView.Wrapped"
                android:text="@string/skip_view_string"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingEnd="@dimen/field_horizontal_space"
                android:paddingStart="@dimen/field_horizontal_space"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            style="@style/LinearLayout.Vertical"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout.Email">

                <EditText
                    android:id="@+id/edit_text_email"
                    style="@style/EditText.Email"/>

            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/TextInputLayout.Divider"/>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout.Password"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_text_password"
                    style="@style/EditText.Password"/>

            </android.support.design.widget.TextInputLayout>

            <View
                style="@style/TextInputLayout.Divider"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout.Vertical"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center">

        <LinearLayout
            style="@style/LinearLayout.Vertical"
            android:gravity="center"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/button_sign_in"
                style="@style/Button.SignIn"/>

            <TextView
                style="@style/TextView.Wrapped.WhiteColor.Avenir"
                android:layout_marginBottom="@dimen/or_bottom_space"
                android:layout_marginTop="@dimen/sign_in_bottom_space"
                android:text="@string/or_string"
                android:textSize="@dimen/or_text_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_sign_in_facebook"
                style="@style/Button.SocialSignIn.Facebook"
                android:layout_marginBottom="@dimen/sign_in_facebook_bottom_space"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_sign_in_google"
                style="@style/Button.SocialSignIn.Google"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout.Horizontal"
            android:gravity="center"
            android:layout_weight="0.8"
            android:paddingBottom="1dp">

            <TextView
                style="@style/TextView.SignMessage"
                android:layout_weight="1"
                android:text="@string/dont_have_account_string"/>

            <TextView
                android:id="@+id/text_view_sign_up"
                style="@style/TextView.SignAction"
                android:layout_weight="1"
                android:text="@string/sign_up_label_string"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar"/>

</LinearLayout>