<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintLayout.Base"
    android:background="@color/colorWhite"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/text_view_company_name"
        style="@style/TextView.DetailHeader"
        android:layout_marginTop="@dimen/company_detail_company_name_margin_top"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/company_detail_company_name_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ребятушки"/>

    <TextView
        android:id="@+id/text_view_category"
        style="@style/TextView.WrappedHeight"
        fontPath="@string/open_sans_light_font"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_category_margin_top"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rating_view_company_price"
        app:layout_constraintTop_toBottomOf="@+id/text_view_company_name"
        tools:text="Автомойка"/>

    <net.ginteam.carmen.view.custom.rating.CarmenRatingView
        android:id="@+id/rating_view_company_price"
        android:layout_width="105dp"
        android:layout_height="15dp"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:isIndicator="true"
        android:numStars="4"
        android:rating="2"
        android:stepSize="1"
        app:crv_emptyDrawable="@drawable/ic_medium_price_empty_rating"
        app:crv_fillDrawable="@drawable/ic_medium_price_fill_rating"
        app:crv_indicatorSpacing="2.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_category"/>

    <net.ginteam.carmen.view.custom.rating.CarmenRatingView
        android:id="@+id/rating_view_company"
        android:layout_width="105dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="14dp"
        android:stepSize="1"
        android:isIndicator="true"
        app:crv_indicatorSpacing="2.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category"
        app:rating="4"/>

    <TextView
        android:id="@+id/text_view_review_count"
        style="@style/TextView.Wrapped.OpenSans"
        android:layout_marginStart="@dimen/company_detail_review_count_margin_start"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/rating_view_company"
        app:layout_constraintLeft_toRightOf="@+id/rating_view_company"
        app:layout_constraintTop_toTopOf="@+id/rating_view_company"
        tools:text="228 отзывов"/>

    <ImageView
        android:id="@+id/image_view_location"
        style="@style/ImageView.Wrapped"
        android:layout_marginEnd="@dimen/company_detail_image_location_margin_end"
        android:layout_marginTop="@dimen/company_detail_image_location_margin_top"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_distance"
        app:layout_constraintRight_toLeftOf="@+id/text_view_distance"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category"
        app:srcCompat="@drawable/ic_location"/>

    <TextView
        android:id="@+id/text_view_distance"
        style="@style/TextView.Wrapped.OpenSans"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_image_location_margin_top"
        android:textColor="@color/colorDistance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category"
        tools:text="1.2км"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/company_detail_button_show_on_map_width"
        android:layout_height="@dimen/company_detail_button_show_on_map_height"
        android:scaleType="fitXY"
        android:src="@drawable/img_map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>

    <View
        android:id="@+id/view_map_image_gradient"
        android:layout_width="@dimen/company_detail_button_show_on_map_width"
        android:layout_height="@dimen/company_detail_button_show_on_map_height"
        android:background="@drawable/map_image_gradient"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"/>

    <Button
        android:id="@+id/button_show_on_map"
        fontPath="@string/open_sans_font"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_map"
        android:paddingLeft="@dimen/company_detail_button_show_on_map_padding_side"
        android:paddingRight="@dimen/company_detail_button_show_on_map_padding_side"
        android:paddingTop="@dimen/company_detail_button_show_on_map_padding_top"
        android:text="@string/button_show_on_map_text"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/view_map_image_gradient"
        app:layout_constraintTop_toTopOf="@+id/view_map_image_gradient"/>

    <View
        android:id="@+id/view3"
        style="@style/LayoutDivider"
        android:layout_marginTop="@dimen/company_detail_button_show_on_map_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_review_count"/>

    <View
        android:id="@+id/view2"
        style="@style/LayoutDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

    <TextView
        android:id="@+id/text_view_work_time"
        style="@style/TextView.WrappedHeight.OpenSansSemibold"
        android:layout_marginEnd="@dimen/company_detail_work_time_margin_end"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_work_time_margin_top"
        android:text="@string/work_time_text"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_map_image_gradient"
        app:layout_constraintTop_toTopOf="@+id/view3"/>

    <TextView
        android:id="@+id/text_view_address"
        style="@style/TextView.WrappedHeight.OpenSans"
        android:layout_marginEnd="@dimen/company_detail_work_time_margin_end"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_address_margin_top"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/company_detail_address_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_map_image_gradient"
        app:layout_constraintTop_toBottomOf="@+id/text_view_work_time"
        tools:text="ул. Великолепия Великого 222/28"/>

    <FrameLayout
        android:id="@+id/service_category_fragment_container"
        style="@style/FrameLayout.WrappedHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>

    <TextView
        android:id="@+id/text_view_payment_methods"
        style="@style/TextView.DetailHeader"
        android:text="@string/payment_methods_text"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_category_fragment_container"/>

    <LinearLayout
        android:id="@+id/liner_layout_payment_methods"
        style="@style/LinearLayout.WrappedHeight.Horizontal"
        android:layout_marginEnd="@dimen/company_detail_payment_methods_margin_side"
        android:layout_marginStart="@dimen/company_detail_payment_methods_margin_side"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_payment_methods">

        <Button
            android:id="@+id/button_cash"
            style="@style/Button.PaymentMethod"
            android:drawableTop="@drawable/ic_money"
            android:text="@string/button_cash_text"/>

        <Button
            android:id="@+id/button_cashless"
            style="@style/Button.PaymentMethod"
            android:drawableTop="@drawable/ic_cashless"
            android:text="@string/button_cashless_text"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/additional_services_fragment_container"
        style="@style/FrameLayout.WrappedHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_layout_payment_methods"/>

    <FrameLayout
        android:id="@+id/reviews_fragment_container"
        style="@style/FrameLayout.WrappedHeight"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_services_fragment_container"/>

    <TextView
        android:id="@+id/text_view_vote_object"
        style="@style/TextView.DetailHeader"
        android:layout_marginTop="@dimen/company_detail_vote_object_text_margin_top"
        android:text="@string/vote_object_title_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviews_fragment_container"/>

    <TextView
        android:id="@+id/textView15"
        style="@style/TextView.DetailHeader"
        fontPath="@string/open_sans_font"
        android:layout_marginTop="@dimen/company_detail_margin_side"
        android:gravity="center"
        android:text="@string/vote_object_text"
        android:textColor="@color/colorGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_vote_object"/>

    <net.ginteam.carmen.view.custom.rating.CarmenRatingView
        android:id="@+id/rating_view_vote_object"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        app:crv_emptyDrawable="@drawable/ic_large_empty_new_rating"
        app:crv_fillDrawable="@drawable/ic_large_fill_new_rating"
        app:crv_indicatorSpacing="10dp"
        android:stepSize="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"/>

    <ImageView
        android:id="@+id/image_view_map"
        android:layout_width="0dp"
        android:layout_height="@dimen/company_detail_image_map_height"
        android:layout_marginTop="@dimen/company_detail_image_map_margin_top"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_view_vote_object"/>

    <Button
        android:id="@+id/button_open_navigate"
        style="@style/Button.DetailActivityImageButton"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_button_navigate_margin_top"
        android:text="@string/button_open_navigator_text"
        android:drawableStart="@drawable/ic_navigate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_map"/>

    <FrameLayout
        android:id="@+id/popular_companies_fragment_container"
        style="@style/FrameLayout.WrappedHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_open_navigate"/>

</android.support.constraint.ConstraintLayout>