<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/text_view_company_name"
        fontPath="@string/open_sans_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_company_name_margin_top"
        android:text="Ребятушки"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/company_detail_company_name_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_category"
        fontPath="@string/open_sans_light_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_category_margin_top"
        android:text="Автомойка"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_company_name"/>

    <net.ginteam.carmen.view.custom.rating.RatingView
        android:id="@+id/rating_view_company"
        android:layout_width="105dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        app:circlesSpacing="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category"
        app:rating="4"/>

    <TextView
        android:id="@+id/text_view_review_count"
        fontPath="@string/open_sans_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/company_detail_review_count_margin_start"
        android:text="228 отзывов"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="@+id/rating_view_company"
        app:layout_constraintLeft_toRightOf="@+id/rating_view_company"
        app:layout_constraintTop_toTopOf="@+id/rating_view_company"/>

    <ImageView
        android:id="@+id/image_view_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_image_location_margin_end"
        android:layout_marginTop="@dimen/company_detail_image_location_margin_top"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_distance"
        app:layout_constraintRight_toLeftOf="@+id/text_view_distance"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category"
        app:srcCompat="@drawable/ic_location"/>

    <TextView
        android:id="@+id/text_view_distance"
        fontPath="@string/open_sans_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_image_location_margin_top"
        android:text="1.2км"
        android:textColor="@color/colorDistance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>

    <View
        android:id="@+id/view_map_image_gradient"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:background="@drawable/map_image_gradient"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"/>

    <Button
        android:id="@+id/button_show_on_map"
        fontPath="@string/open_sans_font"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_map"
        android:paddingLeft="@dimen/company_detail_button_show_on_map_padding_side"
        android:paddingRight="@dimen/company_detail_button_show_on_map_padding_side"
        android:paddingTop="@dimen/company_detail_button_show_on_map_padding_top"
        android:text="Отбобразить на карте"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/view_map_image_gradient"
        app:layout_constraintTop_toTopOf="@+id/view_map_image_gradient"/>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/company_detail_button_show_on_map_margin_top"
        android:background="@color/colorSeparate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_review_count"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorSeparate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

    <TextView
        android:id="@+id/text_view_work_time"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_work_time_margin_end"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_work_time_margin_top"
        android:text="Открыто до 22:00"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_map_image_gradient"
        app:layout_constraintTop_toTopOf="@+id/view3"/>

    <TextView
        android:id="@+id/text_view_address"
        fontPath="@string/open_sans_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_work_time_margin_end"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_address_margin_top"
        android:text="ул. Великолепия Великого 222/28"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/company_detail_address_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_map_image_gradient"
        app:layout_constraintTop_toBottomOf="@+id/text_view_work_time"/>

    <TextView
        android:id="@+id/textView7"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_service_margin_top"
        android:text="Ремонт ходовой части"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"/>

    <TextView
        android:id="@+id/textView8"
        fontPath="@string/open_sans_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="Еще ↓"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>


    <TextView
        android:id="@+id/textView9"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="40dp"
        android:text="Ремонт ходовой части"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

    <TextView
        android:id="@+id/textView10"
        fontPath="@string/open_sans_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="Еще ↓"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2"/>

    <View
        android:id="@+id/view_payment_methods_top_separate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/company_detail_payment_methods_separate_margin_top"
        android:background="@color/colorSeparate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <TextView
        android:id="@+id/text_view_payment_methods"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_payment_methods_margin_top"
        android:text="Способы оплаты"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_payment_methods_top_separate"/>

    <LinearLayout
        android:id="@+id/liner_layout_payment_methods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_payment_methods_margin_side"
        android:layout_marginStart="@dimen/company_detail_payment_methods_margin_side"
        android:layout_marginTop="@dimen/company_detail_payment_methods_layout_margin_top"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_payment_methods">

        <Button
            fontPath="@string/open_sans_light_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_money"
            android:text="Наличными"
            android:textAllCaps="false"
            android:textColor="@color/colorTextHeader"
            android:textSize="@dimen/company_detail_text_size"/>

        <Button
            fontPath="@string/open_sans_light_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_cashless"
            android:text="Наличными"
            android:textAllCaps="false"
            android:textColor="@color/colorTextHeader"
            android:textSize="@dimen/company_detail_text_size"/>

    </LinearLayout>

    <View
        android:id="@+id/view_payment_methods_bottom_separate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/company_detail_payment_methods_bottom_separate_margin_top"
        android:background="@color/colorSeparate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner_layout_payment_methods"/>

    <TextView
        android:id="@+id/text_view_additional_services"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_additional_services_margin_top"
        android:text="Дополнительные услуги"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_payment_methods_bottom_separate"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_additional_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_recycler_additional_services_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_additional_services"/>

    <TextView
        android:id="@+id/text_view_reviews"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_reviews_text_margin_top"
        android:text="Отзывы"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_additional_services"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/company_detail_recycler_reviews_margin_top"
        tools:listitem = "@layout/list_item_review"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reviews"/>

    <Button
        android:id="@+id/button_all_reviews"
        fontPath="@string/open_sans_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_button_all_reviews_margin_top"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_reviews"
        android:drawablePadding="@dimen/company_detail_button_all_reviews_drawable_padding"
        android:drawableStart="@drawable/ic_reviews"
        android:gravity="start|center"
        android:text="Все отзывы автовладельцев"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_reviews"/>

    <View
        android:id="@+id/view_reviews_bottom_separate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/company_detail_reviews_bottom_separate_margin_top"
        android:background="@color/colorSeparate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_all_reviews"/>

    <TextView
        android:id="@+id/text_view_vote_object"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_vote_object_text_margin_top"
        android:text="Оцените объект"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_reviews_bottom_separate"/>

    <TextView
        android:id="@+id/textView15"
        fontPath="@string/open_sans_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Нажми, и увидишь что произойдет"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_vote_object"/>

    <net.ginteam.carmen.view.custom.rating.RatingView
        android:id="@+id/rating_view_vote_object"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        app:circlesSpacing="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:rating="0"/>

    <ImageView
        android:id="@+id/image_view_map"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/company_detail_image_map_margin_top"
        android:scaleType="fitXY"
        android:src="@drawable/img_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_view_vote_object"/>

    <Button
        android:id="@+id/button_open_navigate"
        fontPath="@string/open_sans_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_button_navigate_margin_top"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_navigate"
        android:drawablePadding="@dimen/company_detail_button_navigate_drawable_padding"
        android:gravity="start|center"
        android:text="Открыть в навигаторе"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_map"/>

</android.support.constraint.ConstraintLayout>