<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.WrappedHeight.Vertical">

    <LinearLayout
        android:id="@+id/linear_layout_fragments"
        style="@style/LinearLayout.WrappedHeight.Vertical"/>

    <View
        android:id="@+id/view_service_bottom_separate"
        style="@style/LayoutDivider"
        android:layout_marginTop="@dimen/company_detail_service_bottom_separate_margin_top"/>

</LinearLayout>