<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_company_list_title"
            fontPath="@string/open_sans_semibold_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/company_list_fragment_title_vertical_margin"
            android:layout_marginStart="@dimen/company_list_fragment_horizontal_margin"
            android:layout_marginTop="@dimen/company_list_fragment_title_vertical_margin"
            android:textSize="@dimen/company_list_fragment_title_text_size"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_companies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_company_horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button_show_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/float_button_margin_bottom"
        android:layout_marginEnd="@dimen/float_button_margin_right"
        android:src="@drawable/ic_float_button_map"
        android:visibility="gone"
        app:backgroundTint="#3EC7C2"
        app:layout_behavior="net.ginteam.carmen.view.adapter.company.FloatingButtonBehavior"/>

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#000"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center"
        app:layout_behavior="net.ginteam.carmen.view.adapter.company.BottomNavigationBehavior">

        <ImageView
            android:id="@+id/bottom_nav_item_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_bottom_navigation_categories"/>

        <ImageView
            android:id="@+id/bottom_nav_item_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_bottom_navigation_filters"/>

        <ImageView
            android:id="@+id/bottom_nav_item_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_bottom_navigation_sort"/>

    </LinearLayout>

    <include layout="@layout/progress_bar"/>

</android.support.design.widget.CoordinatorLayout>