<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearLayout.Base"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        style="@style/RecyclerView.Base"
        android:visibility="gone"/>
    <LinearLayout style="@style/LinearLayout.WrappedHeight.Horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingStart="@dimen/list_item_history_horizontal_padding"
        android:paddingEnd="@dimen/list_item_history_horizontal_padding"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="@dimen/list_item_cost_icon_size"
            android:layout_height="@dimen/list_item_history_height">

            <View
                style="@style/HistoryLine"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/image_button_cost_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_cost_icon_size"
                android:background="@drawable/cost_icon_design"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liner_layout_history_content"
            style="@style/LinearLayout.Vertical"
            android:layout_height="@dimen/list_item_cost_icon_size"
            android:paddingStart="@dimen/list_item_history_content_padding_start">

            <android.support.constraint.ConstraintLayout
                style="@style/ConstraintLayout.Base"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_cost_date"
                    style="@style/TextView.Wrapped.OpenSans"
                    android:textColor="#FF9B9B9B"
                    android:textSize="@dimen/list_item_history_text_view_cost_date_text_size"
                    android:text="19 March"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text_view_cost_name"
                    style="@style/TextView.Header"
                    android:text="Ремонт"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_view_cost_date"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                style="@style/ConstraintLayout.Base"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_view_odometer"
                    style="@style/ImageView.Wrapped"
                    android:src="@drawable/ic_timer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text_view_odometer"
                    style="@style/TextView.CostDetail"
                    android:text="300 km"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_odometer"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/image_view_cost_price"
                    style="@style/ImageView.Wrapped"
                    android:src="@drawable/ic_coins_gray"
                    android:layout_marginStart="@dimen/list_item_history_image_view_cost_sum_margin_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_view_odometer"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text_view_cost_price"
                    style="@style/TextView.CostDetail"
                    android:text="228 grn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_cost_price"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>