<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintLayout.WrappedHeight"
    tools:context="net.ginteam.carmen.view.fragment.company.AdditionalServicesFragment"
    tools:ignore="MissingPrefix">

    <View
        android:id="@+id/view_payment_methods_bottom_separate"
        style="@style/LayoutDivider"
        android:layout_marginTop="@dimen/company_detail_payment_methods_bottom_separate_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_additional_services"
        style="@style/TextView.DetailHeader"
        android:layout_marginTop="@dimen/company_detail_additional_services_margin_top"
        android:text="@string/additional_services_title_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_payment_methods_bottom_separate"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_additional_services"
        style="@style/RecyclerView.WrappedHeight"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_recycler_additional_services_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_additional_services"/>

</android.support.constraint.ConstraintLayout>