<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.ginteam.carmen.view.fragment.company.AdditionalServicesFragment">

    <View
        android:id="@+id/view_payment_methods_bottom_separate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/company_detail_payment_methods_bottom_separate_margin_top"
        android:background="@color/colorSeparate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_additional_services"
        fontPath="@string/open_sans_semibold_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_additional_services_margin_top"
        android:text="@string/additional_services_title_text"
        android:textColor="@color/colorTextHeader"
        android:textSize="@dimen/company_detail_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_payment_methods_bottom_separate"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_additional_services"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/company_detail_margin_side"
        android:layout_marginStart="@dimen/company_detail_margin_side"
        android:layout_marginTop="@dimen/company_detail_recycler_additional_services_margin_top"
        tools:listitem="@layout/list_item_additional_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_additional_services"/>

</android.support.constraint.ConstraintLayout>