<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.WrappedHeight.Vertical"
    tools:context="net.ginteam.carmen.view.fragment.city.CityListFragment"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/layout_content"
        style="@style/LinearLayout.WrappedHeight.Vertical">

        <TextView
            style="@style/TextView.DialogTitle"
            android:text="@string/choose_city_string"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_cities"
            style="@style/RecyclerView.WrappedHeight"
            tools:listitem="@layout/list_item_city"/>

    </LinearLayout>

    <include layout="@layout/progress_bar"/>

</LinearLayout>