<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Vertical"
    tools:context="net.ginteam.carmen.view.fragment.MainFragment">

    <ScrollView
        style="@style/ScrollView.Base">

        <LinearLayout
            style="@style/LinearLayout.WrappedHeight.Vertical">

            <FrameLayout
                android:id="@+id/categories_fragment_container"
                style="@style/FrameLayout.WrappedHeight"/>

            <FrameLayout
                android:id="@+id/recently_companies_fragment_container"
                style="@style/FrameLayout.WrappedHeight"/>

            <FrameLayout
                android:id="@+id/popular_companies_fragment_container"
                style="@style/FrameLayout.WrappedHeight"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
