<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            fontPath="@string/open_sans_semibold_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/company_list_fragment_title_vertical_margin"
            android:layout_marginStart="@dimen/company_list_fragment_horizontal_margin"
            android:layout_marginTop="@dimen/company_list_fragment_title_vertical_margin"
            android:text="@string/recently_watched_companies"
            android:textSize="@dimen/company_list_fragment_title_text_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_companies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_company"/>

    </LinearLayout>

    <include layout="@layout/progress_bar"/>

</LinearLayout>