<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintLayout.Base"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/text_view_reviews"
        style="@style/TextView.DetailHeader"
        android:text="@string/reviews_title_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_reviews"
        style="@style/RecyclerView.WrappedHeight"
        android:layout_marginTop="@dimen/company_detail_recycler_reviews_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_reviews"/>

    <Button
        android:id="@+id/button_all_reviews"
        style="@style/Button.DetailActivityImageButton"
        android:layout_marginBottom="1dp"
        android:drawableStart="@drawable/ic_reviews"
        android:text="@string/button_all_reviews_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_reviews"/>

    <View
        android:id="@+id/view_reviews_bottom_separate"
        style="@style/LayoutDivider"
        android:layout_marginTop="@dimen/company_detail_reviews_bottom_separate_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_all_reviews"/>

</android.support.constraint.ConstraintLayout>