<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.WrappedHeight.Vertical"
    tools:context="net.ginteam.carmen.view.fragment.category.CategoryListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        style="@style/RecyclerView.WrappedHeight"
        android:background="@color/colorSeparate"/>

    <View
        style="@style/LayoutDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_dialog_item_separator_height"/>

    <include layout="@layout/progress_bar"/>

</LinearLayout>
