<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="net.ginteam.carmen.view.fragment.category.CategoryListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dadada"
        tools:listitem="@layout/list_item_category"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_dialog_item_separator_height"
        android:background="#dadada"/>

    <include layout="@layout/progress_bar"/>

</LinearLayout>
