<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoordinatorLayout.Base"
    android:background="@color/colorWhite"
    tools:ignore="MissingPrefix">

    <LinearLayout
        style="@style/LinearLayout.Vertical">

        <TextView
            android:id="@+id/text_view_company_list_title"
            style="@style/TextView.Header"
            android:layout_marginBottom="@dimen/company_list_fragment_title_vertical_margin"
            android:layout_marginStart="@dimen/company_list_fragment_horizontal_margin"
            android:layout_marginTop="@dimen/company_list_fragment_title_vertical_margin"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_companies"
            style="@style/RecyclerView.WrappedHeight"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/float_button_show_map"
        style="@style/ImageButton.Map"
        android:layout_marginBottom="@dimen/float_button_margin_bottom"
        android:visibility="gone"
        app:layout_behavior="net.ginteam.carmen.view.adapter.company.FloatingButtonBehavior"/>

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        style="@style/LinearLayout.WrappedHeight.Horizontal"
        android:layout_gravity="bottom"
        android:background="#000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_behavior="net.ginteam.carmen.view.adapter.company.BottomNavigationBehavior">

        <ImageView
            android:id="@+id/bottom_nav_item_categories"
            style="@style/ImageView.BottomNavigationItem"
            android:src="@drawable/ic_bottom_navigation_categories"/>

        <ImageView
            android:id="@+id/bottom_nav_item_filters"
            style="@style/ImageView.BottomNavigationItem"
            android:src="@drawable/ic_bottom_navigation_filters"/>

        <ImageView
            android:id="@+id/bottom_nav_item_sort"
            style="@style/ImageView.BottomNavigationItem"
            android:src="@drawable/ic_bottom_navigation_sort"/>

    </LinearLayout>

    <include layout="@layout/progress_bar"/>

</android.support.design.widget.CoordinatorLayout>