<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix"
    android:layout_marginBottom="@dimen/service_item_margin_bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/service_item_image_margin_side"
        android:layout_marginEnd="@dimen/service_item_image_margin_side"
        android:src="@drawable/ic_arrow_right"/>

    <TextView
        android:id="@+id/text_view_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="@string/open_sans_light_font"
        android:textSize="@dimen/company_detail_text_size"
        android:textColor="@color/colorTextHeader"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Ильич чайковский СТО"/>

</LinearLayout>