<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Wrapped"
    app:cardCornerRadius="@dimen/company_item_corner_radius"
    app:cardElevation="1dp"
    tools:ignore="missingPrefix">

    <android.support.constraint.ConstraintLayout
        style="@style/ConstraintLayout.WrappedHeight">

        <ImageView
            android:id="@+id/image_view_company_photo"
            style="@style/ImageView.Wrapped"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_photo"/>

        <TextView
            android:id="@+id/text_view_company_name"
            style="@style/TextView.WrappedHeight.OpenSans"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/company_item_space"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#1D1D26"
            android:textSize="@dimen/company_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_company_photo"
            tools:text="Ресторан"/>

        <net.ginteam.carmen.view.custom.rating.CarmenRatingView
            android:id="@+id/rating_view_company"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/company_item_space"
            android:isIndicator="true"
            app:crv_indicatorSpacing="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_company_name"/>

        <ImageButton
            android:id="@+id/image_button_company_favorite"
            style="@style/ImageButton.Like"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_view_company_location"
            style="@style/ImageView.Wrapped"
            android:layout_marginBottom="@dimen/company_location_bottom_margin"
            android:layout_marginEnd="@dimen/company_location_left_margin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/company_location_top_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_company_distance"
            app:layout_constraintTop_toBottomOf="@+id/rating_view_company"
            app:srcCompat="@drawable/ic_location"/>

        <TextView
            android:id="@+id/text_view_company_distance"
            style="@style/TextView.Wrapped.OpenSans"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:textColor="#BF040404"
            android:textSize="@dimen/company_location_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_company_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_company_location"
            app:layout_constraintVertical_bias="0.5"
            tools:text="300 m"/>

        <net.ginteam.carmen.view.custom.rating.CarmenRatingView
            android:id="@+id/rating_view_company_price"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="10dp"
            android:isIndicator="true"
            android:numStars="4"
            android:rating="2"
            app:crv_emptyDrawable="@drawable/ic_medium_price_empty_rating"
            app:crv_fillDrawable="@drawable/ic_medium_price_fill_rating"
            app:crv_indicatorSpacing="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_company_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_company_distance"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/text_view_company_address"
            style="@style/TextView.WrappedHeight.OpenSans"
            android:layout_marginStart="@dimen/company_item_photo_right_space"
            android:layout_marginTop="@dimen/company_item_title_bottom_space"
            android:textColor="#417505"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/image_view_company_photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_company_name"
            tools:text="ул. Великолепия 931/12в"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>