<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.WrappedHeight"
    app:cardCornerRadius="@dimen/company_item_corner_radius"
    tools:ignore="missingPrefix">

    <android.support.constraint.ConstraintLayout
        style="@style/ConstraintLayout.WrappedHeight">

        <ImageView
            android:id="@+id/image_view_company_photo"
            style="@style/ImageView.WrappedHeight"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_photo"/>

        <View
            android:id="@+id/view_selection_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/company_item_favorite_button_margin"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_view_company_photo"/>

        <ImageButton
            android:id="@+id/image_button_company_favorite"
            style="@style/ImageButton.Like"
            app:layout_constraintRight_toRightOf="@+id/image_view_company_photo"
            app:layout_constraintTop_toBottomOf="@id/view_selection_indicator"/>

        <TextView
            android:id="@+id/text_view_company_name"
            style="@style/TextView.WrappedHeight.OpenSans"
            android:layout_marginBottom="@dimen/map_company_item_photo_bottom_space"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/map_company_item_photo_bottom_space"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:textColor="#1D1D26"
            android:textSize="@dimen/map_company_item_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_company_photo"
            tools:text="Ресторан"/>

        <net.ginteam.carmen.view.custom.rating.CarmenRatingView
            android:id="@+id/rating_view_company"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginBottom="@dimen/map_company_item_padding"
            android:layout_marginStart="@dimen/map_company_item_padding"
            android:layout_marginTop="@dimen/map_company_item_padding"
            android:isIndicator="true"
            android:rating="4"
            app:crv_indicatorSpacing="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_company_name"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>