<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/company_item_corner_radius"
    tools:ignore="missingPrefix">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_selection_indicator"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_view_company_photo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_selection_indicator"
            app:srcCompat="@drawable/img_3"/>

        <ImageButton
            android:id="@+id/image_button_company_favorite"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="@dimen/company_item_favorite_button_margin"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_company_favorite_disable"
            app:layout_constraintRight_toRightOf="@+id/image_view_company_photo"
            app:layout_constraintTop_toTopOf="@+id/image_view_company_photo"/>

        <TextView
            android:id="@+id/text_view_company_name"
            fontPath="@string/open_sans_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/map_company_item_photo_bottom_space"
            android:layout_marginBottom="@dimen/map_company_item_photo_bottom_space"
            android:gravity="center"
            android:textColor="#1D1D26"
            android:textSize="@dimen/map_company_item_title_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_company_photo"
            app:layout_constraintBottom_toTopOf="@id/rating_view_company"
            tools:text="Ресторан"/>

        <net.ginteam.carmen.view.custom.rating.RatingView
            android:id="@+id/rating_view_company"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginBottom="@dimen/map_company_item_padding"
            app:circlesSpacing="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rating="4"/>

        <TextView
            android:id="@+id/text_view_company_price"
            fontPath="@string/open_sans_semibold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:alpha="0.75"
            android:textColor="#040404"
            android:textSize="@dimen/map_company_item_price_text_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/rating_view_company"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="130 grn"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>