<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.Wrapped.Vertical">

    <ImageView
        android:id="@+id/image_view_additional_service"
        style="@style/ImageView.Wrapped"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_wc"/>

</LinearLayout>