<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Vertical"
    android:layout_height="167dp"
    android:background="#fff"
    android:gravity="center"
    tools:ignore="MissingPrefix">

    <LinearLayout
        style="@style/LinearLayout.Vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_category_name"
            fontPath="@string/open_sans_light_font"
            style="@style/TextView.Wrapped"
            android:textColor="#1D1D26"
            android:textSize="@dimen/category_title_text_size"
            tools:text="Автомобиль"/>

        <TextView
            android:id="@+id/text_view_category_items_count"
            fontPath="@string/avenir_book_font"
            style="@style/TextView.Wrapped"
            android:layout_marginTop="@dimen/category_title_bottom_space"
            android:textSize="10sp"
            android:alpha="0.5"
            android:textColor="#1D1D26"
            tools:text="25 items"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/category_separator_width"
            android:layout_height="@dimen/category_separator_height"
            android:background="#ffd9d9d9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_view_category_icon"
            style="@style/ImageView.Wrapped"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/ic_category_car"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>