<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.Vertical"
    android:layout_height="200dp"
    android:gravity="center"
    tools:ignore="MissingPrefix">

    <LinearLayout
        style="@style/LinearLayout.Vertical"
        android:layout_weight="0.25"
        android:gravity="center">

        <ImageView
            style="@style/ImageView.Wrapped.Logo2"/>

    </LinearLayout>

    <Button
        android:id="@id/button_sign_in"
        style="@style/Button.Base"
        fontPath="@string/open_sans_font"
        android:layout_weight="0.75"
        android:background="#3EC7C2"
        android:drawablePadding="36dp"
        android:drawableStart="@drawable/ic_user"
        android:gravity="center|start"
        android:paddingStart="25dp"
        android:text="@string/sign_in_item_text"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="14sp"/>

</LinearLayout>