<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_header_height"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/navigation_header_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/menu_header_padding_top">

        <TextView
            android:id="@+id/text_view_nav_header_name"
            fontPath="@string/open_sans_light_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textScaleX="0.9"
            android:textSize="@dimen/menu_header_user_name_text_size"
            tools:text="Марк Твенович"/>

        <TextView
            android:id="@+id/text_view_nav_header_email"
            fontPath="@string/avenir_book_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_header_email_padding_left"
            android:paddingStart="@dimen/menu_header_email_padding_left"
            android:textSize="@dimen/menu_header_email_text_size"
            tools:text="test@test.com"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_header_unauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_2"/>

    </LinearLayout>

</LinearLayout>