<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:paddingTop="37.5dp"
    android:orientation="vertical" >

    <TextView
        fontPath="@string/open_sans_light_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Марк Твенович"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textScaleX="0.9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test@test.com"
        android:textSize="13sp"
        android:paddingLeft="0.5dp"
        fontPath="@string/avenir_book_font"/>

</LinearLayout>