<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_header_height"
    android:orientation="vertical"
    android:paddingTop="@dimen/menu_header_padding_top"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/text_view_nav_header_name"
        fontPath="@string/open_sans_light_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textScaleX="0.9"
        android:textSize="@dimen/menu_header_user_name_text_size"
        tools:text="Марк Твенович" />

    <TextView
        android:id="@+id/text_view_nav_header_email"
        fontPath="@string/avenir_book_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/menu_header_email_padding_left"
        android:paddingStart="@dimen/menu_header_email_padding_left"
        android:textSize="@dimen/menu_header_email_text_size"
        tools:text="test@test.com" />

</LinearLayout>