<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout.WrappedHeight.Vertical"
    android:paddingStart="25dp"
    android:paddingTop="17dp"
    tools:ignore="MissingPrefix">

    <ImageView
        style="@style/ImageView.Wrapped.Logo2"/>

    <TextView
        android:layout_marginTop="@dimen/menu_header_padding_top"
        android:id="@+id/text_view_nav_header_name"
        fontPath="@string/open_sans_light_font"
        style="@style/TextView.WrappedHeight"
        android:textColor="@color/colorPrimary"
        android:textScaleX="0.9"
        android:textSize="@dimen/menu_header_user_name_text_size"
        tools:text="Марк Твенович"/>

    <TextView
        android:id="@+id/text_view_nav_header_email"
        fontPath="@string/avenir_book_font"
        style="@style/TextView.WrappedHeight"
        android:paddingLeft="@dimen/menu_header_email_padding_left"
        android:paddingStart="@dimen/menu_header_email_padding_left"
        android:textSize="@dimen/menu_header_email_text_size"
        tools:text="test@test.com"/>

</LinearLayout>