<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearLayout.WrappedHeight.Horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/odometer">

    <net.ginteam.carmen.view.custom.NumberPicker
        style="@style/OdometerItem"
        android:layout_marginStart="0dp"/>

    <net.ginteam.carmen.view.custom.NumberPicker
        style="@style/OdometerItem"/>

    <net.ginteam.carmen.view.custom.NumberPicker
        style="@style/OdometerItem"/>

    <net.ginteam.carmen.view.custom.NumberPicker
                style="@style/OdometerItem"/>

    <net.ginteam.carmen.view.custom.NumberPicker
                style="@style/OdometerItem"/>

    <net.ginteam.carmen.view.custom.NumberPicker
                style="@style/OdometerItem"/>

</LinearLayout>