<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    style="@style/AppBarLayout.Gallery">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        style="@style/CollapsingToolbarLayout.Gallery">

        <RelativeLayout
            style="@style/RelativeLayout.Gallery">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_gallery"
                style="@style/RelativeLayout.Gallery"
                tools:listitem = "@layout/list_item_gallery"
                android:background="@drawable/img_3"/>

            <View
                style="@style/GalleryDecorator.Bottom"
                android:layout_alignBottom="@+id/recycler_view_gallery"/>

            <View
                style="@style/GalleryDecorator.Top"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/gallery_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center|end"
                android:orientation="horizontal"/>

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppBarLayout.Toolbar.Transparent"/>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>