<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBarLayout"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppBarLayout.Toolbar">

        <LinearLayout
            style="@style/LinearLayout.Wrapped.Horizontal">

            <TextView
                android:id="@+id/text_view_toolbar_title"
                style="@style/TextView.Toolbar.Title"
                android:layout_marginEnd="@dimen/toolbar_items_spacing" />

            <TextView
                android:id="@+id/text_view_toolbar_subtitle"
                style="@style/TextView.Toolbar.Subtitle"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>